spring.application.name=desafio-bossabox-tools

spring.data.mongodb.username=root
spring.data.mongodb.password=1234567
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=tools
spring.data.mongodb.authentication-database=admin